body {
    background-image: url("/background.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.characterCard {
    width: 30%;
}

.episodeCard {
    width: 48%;
    height: 100%;
}

.container-sm {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.navbar-collapse {
    justify-content: flex-end !important;
}

.navbar-nav {
    margin-left: auto;
}

.modelPicture {
    width: 50vh;
    height: 50vh;
}

#add-review-form * {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

#add-review-form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

#add-review-form input[type="submit"] {
    width: 8rem;
    grid-column: 2 / 3;
    margin-bottom: 2rem;
}

.center-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.list {
    column-count: 2;
    column-gap: 20px; 
    list-style: none;
    padding: 0;
}

.list a {
    display: block;
    margin-bottom: 8px; 
}